<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> %%title%% </title>
<link rel="stylesheet" href="style.css">

<style>        
@media (prefers-color-scheme: dark) {
    /* Dark theme styles go here */
    body {
        background-color: #1b262c;
    }
    
    .container {
        padding-left: 4vw;
        padding-right: 4vw;
        margin-left: 12vw;
        margin-right: 12vw;
        word-wrap: break-word;
        overflow-wrap: break-word;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    h1 {
        color: floralwhite;
    }
    
    p {
        color: floralwhite;
    }

}
  
@media (prefers-color-scheme: light) {
    /* Light theme styles go here */
    .container {
        padding-left: 4vw;
        padding-right: 4vw;
        margin-left: 12vw;
        margin-right: 12vw;
        word-wrap: break-word;
        overflow-wrap: break-word;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}
</style>

</head>
<body>
    <div class="container">
    <!--- 
    Place some form of varibale here to replace, 
    when reading the file as template, also think
    of title, (2 Variables needed)   
    --->
    %%body%%
    </div>
</body>
</html>